{
  "name": "CoreRec",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "examples/engines_quickstart.py"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "updateContentCommand": "pip3 install --user torch --index-url https://download.pytorch.org/whl/cpu && pip3 install --user -e '.[dev,serving]'",
  "forwardPorts": [
    8000
  ],
  "portsAttributes": {
    "8000": {
      "label": "ModelServer"
    }
  }
}
